<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RedLaserDemo/BarcodeScanLayout.cs">
    <Files>
      <File FileName="RedLaserDemo/RedLaserSDKActivity.cs" Line="73" Column="1" />
      <File FileName="RedLaserDemo/RedLaserSampleActivity.cs" Line="128" Column="1" />
      <File FileName="RedLaserDemo/Resources/menu/main.xml" Line="6" Column="1" />
      <File FileName="RedLaserDemo/BarcodeScanActivity.cs" Line="23" Column="2" />
      <File FileName="RedLaserDemo/BarcodeScanLayout.cs" Line="12" Column="22" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="RedLaserDemo" expanded="True" selected="True">
            <Node name="References" expanded="True" />
            <Node name="libs" expanded="True">
              <Node name="armeabi" expanded="True" />
            </Node>
            <Node name="Properties" expanded="True" />
            <Node name="Resources" expanded="True">
              <Node name="drawable" expanded="True" />
              <Node name="layout" expanded="True" />
              <Node name="menu" expanded="True" />
              <Node name="values" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>filter.Key</Value>
          <Value>testRawData[i]</Value>
          <Value>baseRawData[i]</Value>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ebeisecker/Git/Playpen/RedLaserDemo/RedLaserDemo/RedLaserSDKActivity.cs" line="73" />
      <Breakpoint file="/Users/ebeisecker/Git/Playpen/RedLaserDemo/RedLaserDemo/BarcodeScanActivity.cs" line="92" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.RedLaserDemo MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" AndroidDeviceId-Debug="HT15EJN03649" />
</Properties>