<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="iOSGLEssentials/OpenGLRenderer.cs">
    <Files>
      <File FileName="iOSGLEssentials/AppDelegate.cs" Line="28" Column="4" />
      <File FileName="iOSGLEssentials/ES2Renderer.cs" Line="61" Column="1" />
      <File FileName="iOSGLEssentials/OpenGLRenderer.cs" Line="96" Column="34" />
      <File FileName="iOSGLEssentials/Info.plist" />
      <File FileName="iOSGLEssentials/Main.cs" Line="19" Column="3" />
      <File FileName="iOSGLEssentials/iOSGLEssentialsViewController.cs" Line="29" Column="81" />
      <File FileName="iOSGLEssentials/DemoSource.cs" Line="1" Column="1" />
      <File FileName="iOSGLEssentials/DemoModel.cs" Line="178" Column="1" />
      <File FileName="iOSGLEssentials/DemoImage.cs" Line="23" Column="4" />
      <File FileName="iOSGLEssentials/EAGLView.cs" Line="68" Column="29" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="iOSGLEssentials" expanded="True">
            <Node name="GLData" expanded="True" />
            <Node name="Shaders" expanded="True" />
            <Node name="OpenGLRenderer.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>externalAssetName</Value>
          <Value>filterMethods.Count</Value>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ebeisecker/Git/Playpen/iOSGLEssentials/iOSGLEssentials/OpenGLRenderer.cs" line="302" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>