<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="iOSGLEssentials/OpenGLRenderer.cs">
    <Files>
      <File FileName="iOSGLEssentials/AppDelegate.cs" Line="19" Column="3" />
      <File FileName="iOSGLEssentials/EAGLEView.cs" Line="144" Column="24" />
      <File FileName="iOSGLEssentials/ES2Renderer.cs" Line="16" Column="12" />
      <File FileName="iOSGLEssentials/OpenGLRenderer.cs" Line="226" Column="9" />
      <File FileName="iOSGLEssentials/MatrixUtil.cs" Line="855" Column="4" />
      <File FileName="iOSGLEssentials/VectorUtil.cs" Line="8" Column="4" />
      <File FileName="iOSGLEssentials/GLUtil.cs" Line="8" Column="42" />
      <File FileName="iOSGLEssentials/DemoImage.cs" Line="55" Column="4" />
      <File FileName="iOSGLEssentials/DemoSource.cs" Line="9" Column="34" />
      <File FileName="iOSGLEssentials/DemoModel.cs" Line="278" Column="49" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="iOSGLEssentials" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Shaders" expanded="True" />
            <Node name="OpenGLRenderer.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>externalAssetName</Value>
          <Value>filterMethods.Count</Value>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>