<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:d1p1="http://schemas.android.com/apk/res/android"
    d1p1:orientation="vertical"
    d1p1:minWidth="25px"
    d1p1:minHeight="25px"
    d1p1:layout_width="fill_parent"
    d1p1:layout_height="fill_parent"
    d1p1:id="@+id/scanOptionsLayout">
    <TextView
        d1p1:text="@string/barcodeTypes"
        d1p1:layout_width="fill_parent"
        d1p1:layout_height="wrap_content"
        d1p1:id="@+id/textView1"
        d1p1:background="#ff000000"
        d1p1:textColor="#ffffffff"
        d1p1:layout_marginBottom="0.0dp"
        d1p1:textSize="20dp"
        d1p1:drawablePadding="15dp"
        d1p1:padding="10dp" />
    <ToggleButton
        d1p1:layout_width="fill_parent"
        d1p1:layout_height="wrap_content"
        d1p1:id="@+id/toggleEAN"
        d1p1:background="#ffffffff"
        d1p1:textColor="#ff000000"
        d1p1:textOff="EAN Off"
        d1p1:textOn="EAN On"
        d1p1:layout_marginBottom="0.0dp"
        d1p1:textSize="30dp"
        d1p1:padding="10dp" />
    <ToggleButton
        d1p1:layout_width="fill_parent"
        d1p1:layout_height="wrap_content"
        d1p1:id="@+id/toggleUPC"
        d1p1:background="#ffffffff"
        d1p1:textColor="#ff000000"
        d1p1:textOff="UPC Off"
        d1p1:textOn="UPC On"
        d1p1:layout_marginTop="5dp"
        d1p1:textSize="30dp"
        d1p1:padding="10dp" />
    <ToggleButton
        d1p1:layout_width="fill_parent"
        d1p1:layout_height="wrap_content"
        d1p1:id="@+id/toggleQR"
        d1p1:background="#ffffffff"
        d1p1:textColor="#ff000000"
        d1p1:textOff="QR Off"
        d1p1:textOn="QR On"
        d1p1:textSize="30dp"
        d1p1:padding="10dp"
        d1p1:layout_marginTop="5dp" />
    <ToggleButton
        d1p1:layout_width="fill_parent"
        d1p1:layout_height="wrap_content"
        d1p1:id="@+id/toggle128"
        d1p1:background="#ffffffff"
        d1p1:textColor="#ff000000"
        d1p1:textOff="128 Off"
        d1p1:textOn="128 On"
        d1p1:textSize="30dp"
        d1p1:padding="10dp"
        d1p1:layout_marginTop="5dp" />
    <ToggleButton
        d1p1:text="@string/scan39Barcodes"
        d1p1:layout_width="fill_parent"
        d1p1:layout_height="wrap_content"
        d1p1:id="@+id/toggle39"
        d1p1:background="#ffffffff"
        d1p1:textColor="#ff060606"
        d1p1:textOff="39 Off"
        d1p1:textOn="39 On"
        d1p1:textSize="30dp"
        d1p1:padding="10dp"
        d1p1:layout_marginTop="5dp" />
    <Button
        d1p1:text="Scan"
        d1p1:layout_width="fill_parent"
        d1p1:layout_height="wrap_content"
        d1p1:id="@+id/btnScan"
        d1p1:layout_marginTop="14.7dp"
        d1p1:background="#ff878787"
        d1p1:textSize="25dp"
        d1p1:padding="15dp" />
    <TextView
        d1p1:text="UDID:"
        d1p1:textAppearance="?android:attr/textAppearanceLarge"
        d1p1:layout_width="fill_parent"
        d1p1:layout_height="wrap_content"
        d1p1:id="@+id/udidString"
        d1p1:layout_marginTop="22.9dp"
        d1p1:layout_marginLeft="5dp" />
</LinearLayout>