<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BasicGLSurface/BasicGLSurfaceView.cs">
    <Files>
      <File FileName="BasicGLSurface/Resources/values/Strings.xml" Line="4" Column="40" />
      <File FileName="BasicGLSurface/Resources/Resource.designer.cs" Line="1" Column="1" />
      <File FileName="BasicGLSurface/BasicGLSurfaceActivity.cs" Line="25" Column="1" />
      <File FileName="BasicGLSurface/GLES20TriangleRenderer.cs" Line="193" Column="4" />
      <File FileName="BasicGLSurface/BasicGLSurfaceView.cs" Line="17" Column="41" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="BasicGLSurface" expanded="True" selected="True">
            <Node name="Resources" expanded="True">
              <Node name="raw" expanded="True" />
              <Node name="values" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>filter.Key</Value>
          <Value>testRawData[i]</Value>
          <Value>baseRawData[i]</Value>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ebeisecker/Git/Playpen/BasicGLSurfaceView/BasicGLSurfaceView/GLES20TriangleRenderer.cs" line="89" />
      <Breakpoint file="/Users/ebeisecker/Git/Playpen/BasicGLSurfaceView/BasicGLSurface/BasicGLSurfaceActivity.cs" line="22" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.BasicGLSurface AndroidDeviceId-Debug="HT15EJN03649" />
</Properties>